<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deletepatient</class>
 <widget class="QDialog" name="Deletepatient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Silinecek hastanın id'sini giriniz:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="id_txt"/>
    </item>
    <item>
     <widget class="QPushButton" name="sil_btn">
      <property name="text">
       <string>Sil</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
