<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patientdetail</class>
 <widget class="QDialog" name="Patientdetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="hasta_detay_tbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>41</y>
     <width>761</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="yeni_kayit_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Yeni Ekle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tabloyu Güncelle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
